<!doctype html>
<html lang="en">
<head>
<title>Roadie - Plan Your Tour</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="static/style.css">

</head>
<body style="background-color: rgb(251,243,235);">

<!-- <style>
  .logo-img {
    margin-left: 15px;
    border-radius: 15px;
    vertical-align: middle;
  }
  .heading-section{
    font-size: 57px;
    display: inline;
    vertical-align: middle;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ca9169;
  }
</style> -->
<style>
  /* Fixed header styles */
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(254,242,232, 0.9); /* Set your desired background color */
    z-index: 1000; /* Adjust the z-index as needed */
    padding: 10px; /* Add padding for spacing */
    display: flex;
    /* align-items: center; */
    align-items: center;
    vertical-align: middle;
  }

  .logo-img {
    border-radius: 15px;
    margin-right: 10px; /* Add spacing between logo and text */
    margin-left: 15%;
  }

  .heading-section {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ca9169;
  }

  /* Add padding to the page content to avoid overlapping with the fixed header */
  body {
    
    padding-top: 60px; /* Adjust as needed based on the header height */
  }
</style>
<header>
  <img src="/static/images/logo.png" alt="logo" width="75" height="75" class="logo-img">
  <h2 class="heading-section"><strong>Roadie</strong></h2>
</header>


<style>
  .subtext {
    font-size: 20px;
    color: black;
  }
  .section {
    font-size: 40px;
    color: black;
  }
</style>
<section class="ftco-section">
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <h2 class="section"><strong>Hi! Welcome to Roadie!</strong></h2>
        <p class="subtext">Take your show on the road</p>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="wrapper">
          
          <div class="row no-gutters">

            <div class="col-md-7">
              <div class="contact-wrap w-100 p-md-5 p-4" style="border-radius: 15px;">
                <h3 class="mb-4">Enter Your Tour Details</h3>
                
                <form id="tourForm">
                  
                  <div class="form-group">
                    <label for="artistLink">Spotify Artist Link</label>
                    <input type="text" id="artistLink" autocomplete="url" class="form-control" placeholder="Spotify Artist Link">
                  </div>

                  <div class="form-group">
                    <label for="locations">Tour Locations</label>
                    <textarea id="locations" class="form-control" autocomplete="locations" rows="4" placeholder="Enter cities separated by commas"></textarea>
                  </div>

                  <input type="submit" value="Plan My Tour" class="btn btn-primary">

                </form>

              </div>
            </div>
            
            <style>
              .img {
                border-radius: 10px;
              }
            </style>
            <div class="col-md-5 d-flex align-items-stretch">
              <div class="info-wrap w-100 p-5 img" style="background-image: url(/static/images/img3.jpg);">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="static/main.js"></script>

</body>
</html>